{
  "browser_specific_settings": {
    "gecko": {
      "id": "Synclair@morsmortium.codeberg.page",
      "strict_min_version": "58.0"
    }
  },
  "manifest_version": 2,
  "name": "Synclair",
  "version": "1.3.4",
  "default_locale": "en",
  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://morsmortium.codeberg.page/",

  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },

  "permissions": [
    "activeTab",
    "storage"
  ],

  "chrome_url_overrides" : {
    "newtab": "Index/Index.html"
  },

  "background": {
    "scripts": ["Script/Install.js"]
  },

  "browser_action": {
    "default_icon": "icons/icon.svg",
    "default_title": "Synclair Settings",
    "default_popup": "Settings/Settings.html"
  }
}
